<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <TextView
        android:text="Monthly Deductions in Rupees"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeaderTextView2"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="12dip"
        android:layout_marginBottom="4dip" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/view2"
        android:background="@android:color/holo_blue_light" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSharedBy" />
</LinearLayout>