<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- everything you already have -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/background_light">
        <TextView
            android:text="Annual Income in Rupees"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HeaderTextView2"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="12dip"
            android:layout_marginBottom="4dip" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/view2"
            android:background="@android:color/holo_blue_light" />
        <TextView
            android:text="CTC"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/lbl1"
            android:textAllCaps="false"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:textColor="#666" />
        <EditText
            android:inputType="number"
            android:text="1000000"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editCtc"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@drawable/textboxstyle"
            android:gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:selectAllOnFocus="true" />
        <TextView
            android:text="Shift Allowance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/lbl5"
            android:textAllCaps="false"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textColor="#666" />
        <EditText
            android:inputType="number"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editShiftAllowance"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@drawable/textboxstyle"
            android:gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:selectAllOnFocus="true" />
        <TextView
            android:text="Basic Pay"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/lbl2"
            android:textAllCaps="false"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textColor="#666" />
        <EditText
            android:inputType="number"
            android:text="99999"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editBasic"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@drawable/textboxstyle"
            android:gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:selectAllOnFocus="true" />
        <CheckBox
            android:text="Metro Resident"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbIsMetro"
            android:layout_marginRight="50dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginLeft="50dp" />
    </LinearLayout>
</ScrollView>