<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:weightSum="100"
    android:layout_height="wrap_content">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:id="@+id/txtDescription"
        android:textColor="#666"
        android:layout_marginLeft="20dp" />
    <EditText
        android:inputType="number"
        android:text="99999"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:id="@+id/editAmount"
        android:textColor="@android:color/holo_orange_dark"
        android:gravity="right"
        android:selectAllOnFocus="true"
        android:clickable="true"
        android:layout_marginRight="10dp" />
</GridLayout>